<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/darker_gray"
        android:id="@+id/card_view"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/marginCard1"
        android:layout_marginRight="@dimen/marginCard1"
        android:layout_marginTop="@dimen/marginCard1"
        app:cardCornerRadius="@dimen/toolbarE"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/toolbarE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagenPlato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/TxVSeekbar"
                android:layout_marginLeft="@dimen/marginCard1"
                android:layout_marginRight="@dimen/marginCard1"
                android:adjustViewBounds="true"
                android:src="@drawable/detox" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toggleDetails"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/toolbarE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:id="@+id/tituloPlato" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/toolbarE"
                    android:textStyle="italic"
                    android:layout_alignParentBottom="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:id="@+id/descripcionPlato" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginCard1"
                    android:textStyle="italic"
                    android:layout_alignParentBottom="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:id="@+id/precioPlato" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbPedir"
                    android:text="@string/Seleccionar"
                    android:layout_marginLeft="@dimen/botonPedido"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    />
                <ImageView
                    android:layout_width="@dimen/imgSeleccionar"
                    android:layout_height="@dimen/imgSeleccionar"
                    android:src="@drawable/ic_agregar"
                    android:id="@+id/imgSeleccionar"

                    />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>