<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/toolbarE"
        app:cardCornerRadius="@dimen/toolbarE">
        <ImageView
            android:id="@+id/imagenPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/detox"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbarE"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/descripcionPlato" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/Imagnavigation"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/toolbarE"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/tituloPlato" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbarE"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/precioPlato" />





    </androidx.cardview.widget.CardView>


</LinearLayout>